#server.port=8180
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/db_test_spring
#spring.datasource.url=jdbc:mysql://localhost:3306/db_test_spring?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=ab1234cd
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


#Setting Configuration DB_POSTGRESQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_one
spring.datasource.username=arifhidayat
spring.datasource.password=admin123
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.devtools.restart.additional-paths = files
server.port=9090
